
App Thinning Size Report for All Variants of Tradely

Variant: Tradely-1572C9BC-C29E-436F-BC83-27F53C4593F6.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 31.6 MB compressed, 57.4 MB uncompressed
App size: 31.6 MB compressed, 57.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely-3ED9CE92-D0C8-420F-94BC-7391090CE285.ipa
Supported variant descriptors: [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], and [device: iPhone10,5, os-version: 14.0]
App + On Demand Resources size: 31.8 MB compressed, 57.9 MB uncompressed
App size: 31.8 MB compressed, 57.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely-56AFFB99-FB48-40C5-B5A8-11FD0CC69F76.ipa
Supported variant descriptors: [device: iPad8,12, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], and [device: iPad11,7, os-version: 14.0]
App + On Demand Resources size: 31.7 MB compressed, 57.8 MB uncompressed
App size: 31.7 MB compressed, 57.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely-7DC50FD8-9C27-40F8-81C9-BF21274D2B1B.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPod9,1, os-version: 14.0], and [device: iPhone9,1, os-version: 13.0]
App + On Demand Resources size: 31.7 MB compressed, 57.8 MB uncompressed
App size: 31.7 MB compressed, 57.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely-A34E572D-0E83-4947-BF60-D10373FEB45C.ipa
Supported variant descriptors: [device: iPhone14,7, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone16,1, os-version: 17.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,4, os-version: 17.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], and [device: iPhone11,2, os-version: 17.0]
App + On Demand Resources size: 31.6 MB compressed, 57.5 MB uncompressed
App size: 31.6 MB compressed, 57.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely-B8E37B9F-8628-4021-B9E3-A03C54796C5F.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,8, os-version: 17.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,1, os-version: 17.0], [device: iPad8,6, os-version: 17.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,6, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad13,10, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad8,7, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad14,1, os-version: 17.0], [device: iPad7,3, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,9, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,5, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad7,1, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad13,4, os-version: 17.0], [device: iPad11,6, os-version: 17.0], [device: iPad13,7, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,11, os-version: 17.0], [device: iPad12,2, os-version: 17.0], [device: iPad7,5, os-version: 17.0], [device: iPad13,4, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad8,5, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,16, os-version: 17.0], [device: iPad13,7, os-version: 15.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad11,2, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad11,7, os-version: 17.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad11,3, os-version: 17.0], [device: iPad6,7, os-version: 15.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad7,6, os-version: 17.0], [device: iPad11,4, os-version: 17.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,11, os-version: 17.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,12, os-version: 17.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,2, os-version: 17.0], [device: iPad11,7, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad13,18, os-version: 17.0], [device: iPad8,11, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad7,4, os-version: 17.0], [device: iPad6,11, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad14,2, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad12,1, os-version: 17.0], [device: iPad8,1, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad13,17, os-version: 17.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad7,11, os-version: 17.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,4, os-version: 17.0], [device: iPad13,2, os-version: 17.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad8,10, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad13,7, os-version: 17.0], [device: iPad13,10, os-version: 17.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad13,2, os-version: 15.0], and [device: iPad8,5, os-version: 16.0]
App + On Demand Resources size: 31.6 MB compressed, 57.4 MB uncompressed
App size: 31.6 MB compressed, 57.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely-CB7AF851-9473-4560-A6AE-4FCB800F9E8E.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 31.7 MB compressed, 57.9 MB uncompressed
App size: 31.7 MB compressed, 57.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely-D3430012-2829-4BDA-951D-83953FE0C4AD.ipa
Supported variant descriptors: [device: iPhone14,6, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPod9,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 31.6 MB compressed, 57.4 MB uncompressed
App size: 31.6 MB compressed, 57.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Tradely.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 31.9 MB compressed, 58 MB uncompressed
App size: 31.9 MB compressed, 58 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
